# ResourceryWorkFlow

./: .npmrc  Directory.Build.props  ResourceryWorkflow.sln  package-lock.json  tsconfig.json
apps/ResourceryWorkflow.AppHost/: Program.cs  ResourceryWorkflow.AppHost.csproj  appsettings.json
apps/ResourceryWorkflow.WebApp/src/ResourceryWorkflow.WebApp.Blazor/: App.razor  Program.cs  ResourceryWorkflow.WebApp.Blazor.csproj  _Imports.razor
apps/ResourceryWorkflow.WebApp/src/ResourceryWorkflow.WebApp.Blazor.Client/: Program.cs  ResourceryWorkflow.WebApp.Blazor.Client.csproj  WebAppBlazorAutoMapperProfile.cs  WebAppBlazorClientModule.cs  WebAppBrandingProvider.cs  WebAppBundleContributor.cs  WebAppComponentBase.cs  _Imports.razor
apps/ResourceryWorkflow.WebApp/src/ResourceryWorkflow.WebApp.Domain.Shared/: ResourceryWorkflow.WebApp.Domain.Shared.csproj  ResourceryWorkflowWebAppDomainSharedModule.cs
gateway/ResourceryWorkflow.Gateway/: Dockerfile  OpenApiOptionsExtensions.cs  Program.cs  ResourceryWorkflow.Gateway.csproj  appsettings.json
gateway/ResourceryWorkflow.Gateway/Properties/: launchSettings.json
services/: docker-compose.override.yml  (+3 more)
services/administration/host/ResourceryWorkflow.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  Program.cs  ResourceryWorkflow.Administration.HttpApi.Host.csproj  appsettings.json
services/administration/src/ResourceryWorkflow.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  ResourceryWorkflow.Administration.Application.csproj
services/administration/src/ResourceryWorkflow.Administration.Application.Contracts/: AdministrationApplicationContractsModule.cs  AdministrationRemoteServiceConsts.cs  ResourceryWorkflow.Administration.Application.Contracts.csproj
services/administration/src/ResourceryWorkflow.Administration.Domain/: AdministrationDbProperties.cs  AdministrationDomainModule.cs  ResourceryWorkflow.Administration.Domain.csproj
services/administration/src/ResourceryWorkflow.Administration.Domain.Shared/: AdministrationDomainSharedModule.cs  AdministrationErrorCodes.cs  ResourceryWorkflow.Administration.Domain.Shared.csproj
services/administration/src/ResourceryWorkflow.Administration.EntityFrameworkCore/: GlobalSuppressions.cs  ResourceryWorkflow.Administration.EntityFrameworkCore.csproj
services/administration/src/ResourceryWorkflow.Administration.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  ResourceryWorkflow.Administration.HttpApi.csproj
services/administration/src/ResourceryWorkflow.Administration.HttpApi.Client/: AdministrationHttpApiClientModule.cs  ResourceryWorkflow.Administration.HttpApi.Client.csproj
services/administration/test/ResourceryWorkflow.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  ResourceryWorkflow.Administration.Application.Tests.csproj
services/administration/test/ResourceryWorkflow.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  ResourceryWorkflow.Administration.Domain.Tests.csproj
services/administration/test/ResourceryWorkflow.Administration.EntityFrameworkCore.Tests/: ResourceryWorkflow.Administration.EntityFrameworkCore.Tests.csproj
services/documentation/src/ResourceryWorkflow.Documentation.Application/: DocumentationAppService.cs  DocumentationApplicationAutoMapperProfile.cs  DocumentationApplicationModule.cs  ResourceryWorkflow.Documentation.Application.csproj
services/documentation/src/ResourceryWorkflow.Documentation.Application.Contracts/: DocumentationApplicationContractsModule.cs  DocumentationRemoteServiceConsts.cs  ResourceryWorkflow.Documentation.Application.Contracts.csproj
services/documentation/src/ResourceryWorkflow.Documentation.Domain/: DocumentationDbProperties.cs  DocumentationDomainModule.cs  ResourceryWorkflow.Documentation.Domain.csproj
services/documentation/src/ResourceryWorkflow.Documentation.Domain.Shared/: DocumentationDomainSharedModule.cs  DocumentationErrorCodes.cs  ResourceryWorkflow.Documentation.Domain.Shared.csproj
services/documentation/src/ResourceryWorkflow.Documentation.EntityFrameworkCore/: GlobalSuppressions.cs  ResourceryWorkflow.Documentation.EntityFrameworkCore.csproj
services/documentation/src/ResourceryWorkflow.Documentation.HttpApi/: DocumentationController.cs  DocumentationHttpApiModule.cs  ResourceryWorkflow.Documentation.HttpApi.csproj
services/documentation/src/ResourceryWorkflow.Documentation.HttpApi.Client/: DocumentationHttpApiClientModule.cs  ResourceryWorkflow.Documentation.HttpApi.Client.csproj
services/documentation/test/ResourceryWorkflow.Documentation.Application.Tests/: DocumentationApplicationTestBase.cs  DocumentationApplicationTestModule.cs  ResourceryWorkflow.Documentation.Application.Tests.csproj
services/documentation/test/ResourceryWorkflow.Documentation.Domain.Tests/: DocumentationDomainTestBase.cs  DocumentationDomainTestModule.cs  ResourceryWorkflow.Documentation.Domain.Tests.csproj
shared/ResourceryWorkflow.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  ResourceryWorkflow.DbMigrator.csproj  ResourceryWorkflowDbMigrationService.cs  ResourceryWorkflowDbMigratorModule.cs  appsettings.json
shared/ResourceryWorkflow.DbMigrator/Model/: ServiceClient.cs
shared/ResourceryWorkflow.DbMigrator/Properties/: launchSettings.json
shared/ResourceryWorkflow.Hosting.Shared/: ResourceryWorkflow.Hosting.Shared.csproj
shared/ResourceryWorkflow.Hosting.Shared/ResourceryWorkflow/: ResourceryWorkflowHostingModule.cs
shared/ResourceryWorkflow.Microservice.Shared/: ResourceryWorkflow.Microservice.Shared.csproj
shared/ResourceryWorkflow.Microservice.Shared/ResourceryWorkflow/: ResourceryWorkflowMicroserviceModule.cs
shared/ResourceryWorkflow.Shared/: ResourceryWorkflow.Shared.csproj
shared/ResourceryWorkflow.Shared/ResourceryWorkflow/: ResourceryWorkflowSharedModule.cs
(+657 files in other folders)
