<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryWorkflow.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Authorization" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryWorkflow.Administration.Domain.Shared\ResourceryWorkflow.Administration.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
