<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.8" />
        <PackageReference Include="Blazorise.Components" Version="1.8.8" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.8.8" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.8" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.8.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme" Version="4.0.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\ResourceryWorkflow.Shared\ResourceryWorkflow.Shared.csproj" />
        <ProjectReference Include="..\ResourceryWorkflow.WebApp.Domain.Shared\ResourceryWorkflow.WebApp.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
