<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryWorkflow.Documentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryWorkflow.Documentation.Application.Contracts\ResourceryWorkflow.Documentation.Application.Contracts.csproj" />
        <ProjectReference Include="..\ResourceryWorkflow.Documentation.Domain\ResourceryWorkflow.Documentation.Domain.csproj" />
    </ItemGroup>

</Project>
