<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResourceryWorkflow.Administration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <ProjectReference Include="..\ResourceryWorkflow.Administration.EntityFrameworkCore.Tests\ResourceryWorkflow.Administration.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
