<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0aae16e2-bc34-40f6-b9c4-10379cc46b10</UserSecretsId>
    </PropertyGroup>

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Seq" Version="9.0.0" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apps\ResourceryWorkflow.AuthServer\ResourceryWorkflow.AuthServer.csproj" />
        <ProjectReference Include="..\..\gateway\ResourceryWorkflow.Gateway\ResourceryWorkflow.Gateway.csproj" />
        <ProjectReference Include="..\..\services\administration\host\ResourceryWorkflow.Administration.HttpApi.Host\ResourceryWorkflow.Administration.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\identity\host\ResourceryWorkflow.IdentityService.HttpApi.Host\ResourceryWorkflow.IdentityService.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\saas\host\ResourceryWorkflow.SaaS.HttpApi.Host\ResourceryWorkflow.SaaS.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\workflow\host\ResourceryWorkflow.Workflow.HttpApi.Host\ResourceryWorkflow.Workflow.HttpApi.Host.csproj" />
        <ProjectReference Include="..\ResourceryWorkflow.WebApp\src\ResourceryWorkflow.WebApp.Blazor\ResourceryWorkflow.WebApp.Blazor.csproj" />
        <ProjectReference Include="..\..\shared\ResourceryWorkflow.DbMigrator\ResourceryWorkflow.DbMigrator.csproj" />
        <ProjectReference Include="..\..\shared\ResourceryWorkflow.Shared\ResourceryWorkflow.Shared.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
