<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryWorkflow.Documentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Resourcery.Shared\Resourcery.Shared.csproj" />
        <ProjectReference Include="..\ResourceryWorkflow.Documentation.Domain\ResourceryWorkflow.Documentation.Domain.csproj" />
    </ItemGroup>

</Project>
