<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryWorkflow.Documentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryWorkflow.Documentation.Domain.Shared\ResourceryWorkflow.Documentation.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
