<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResourceryWorkflow.Documentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResourceryWorkflow.Documentation.Application\ResourceryWorkflow.Documentation.Application.csproj" />
    <ProjectReference Include="..\ResourceryWorkflow.Documentation.Domain.Tests\ResourceryWorkflow.Documentation.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

</Project>
