<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryWorkflow.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryWorkflow.Administration.Domain.Shared\ResourceryWorkflow.Administration.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
