<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ResourceryWorkflow.Administration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Http.Client" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="10.0.2" />
        <ProjectReference Include="..\ResourceryWorkflow.Administration.Application.Contracts\ResourceryWorkflow.Administration.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

</Project>
