<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ResourceryWorkflow.WebApp</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\WebApp\*.json" />
        <Content Remove="Localization\WebApp\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="10.0.2" />
    </ItemGroup>

</Project>
